<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Web Styles</h1>
    </header>

    <section class = "container">
        <img src = "source/color-wheel.jpeg" alt = "Color Wheel">
    </section>

    <section class = "pColorContainer">
        <h4>Primary Colors</h4>
    </section>

    <!--Palette primary color begins-->

    <section class = "paletteContainer">
        <div class = "paletteWraper">
          <div class = "palette text" style = "background-color: #0000FF; border-top-left-radius: 30px;">Blue&nbsp;#0000FF</div>
          <div class = "palette text" style = "background-color: #FF0000; border-top-left-radius: 30px;">Red&nbsp;#FF0000</div>
          <div class = "palette text yellow" style = "background-color: #FFFF00; border-top-left-radius: 30px;">Yellow&nbsp;#FFFF00</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #0000E1;">Dark blue&nbsp;#0000E1</div>
            <div class = "palette text" style = "background-color: #DD0000;">Dark read&nbsp;#DD0000</div>
            <div class = "palette text yellow" style = "background-color: #E0E200;">Yellow-green&nbsp;#E0E200</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #0000C4;">#0000C4</div>
            <div class = "palette text" style = "background-color: #BB0000;">#BB0000</div>
            <div class = "palette text yellow" style = "background-color: #C1C700;">Olive-Green&nbsp;#C1C700</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #0000A8;">#0000A8</div>
            <div class = "palette text" style = "background-color: #9A0000;">#9A0000</div>
            <div class = "palette text yellow" style = "background-color: #A3AB00;">#A3AB00</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #00008C;">#00008C</div>
            <div class = "palette text" style = "background-color: #790001;">#790001</div>
            <div class = "palette text" style = "background-color: #869100;">#869100</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #001271;">#001271</div>
            <div class = "palette text" style = "background-color: #5A0004;">#5A0004</div>
            <div class = "palette text" style = "background-color: #697800;">#697800</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #00004C;">#000C58</div>
            <div class = "palette text" style = "background-color: #3A0002;">#3A0002</div>
            <div class = "palette text" style = "background-color: #4C5F00;">#4C5F00</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #00073F;">#00073F</div>
            <div class = "palette text" style = "background-color: #120000;">#120000</div>
            <div class = "palette text" style = "background-color: #314700;">#314700</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #000328; border-bottom-right-radius: 30px;">#000328</div>
            <div class = "palette text" style = "background-color: #000000; border-bottom-right-radius: 30px;">#000000</div>
            <div class = "palette text" style = "background-color: #163100; border-bottom-right-radius: 30px;">#163100</div>
        </div>

    </section>

    <!--Palette primary color ending-->

    <!--Palette Secondary Colors begin-->
    <br>

    <section class = "pColorContainer">
       <h4>Secondary Colors</h4>
    </section>

    <section class = "paletteContainer">
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #A020F0; border-top-left-radius: 30px;">Vivid violet&nbsp;#A020F0</div>
            <div class = "palette text orange" style = "background-color: #FFEDCC; border-top-left-radius: 30px;">Pale-orange&nbsp;#FFEDCC</div>
            <div class = "palette text yellow" style = "background-color: #00FF00; border-top-left-radius: 30px;">Pure lime green&nbsp;#00FF00</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #8200D3;">Strong violet&nbsp;#8200D3</div>
            <div class = "palette text orange" style = "background-color: #FFE4B3;">#FFE4B3</div>
            <div class = "palette text yellow" style = "background-color: #00E100;">#00E100</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #6300B7;">#6300B7</div>
            <div class = "palette text orange" style = "background-color: #FFDB99;">#FFDB99</div>
            <div class = "palette text yellow" style = "background-color: #00C400;">#00C400</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #43009B;">Dark violet&nbsp;#43009B</div>
            <div class = "palette text orange" style = "background-color: #FFD280;">Very light orange&nbsp;#FFD280</div>
            <div class = "palette text yellow" style = "background-color: #00A800;">Dark lime green&nbsp;#00A800</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #1D0080;">#1D0080</div>
            <div class = "palette text orange" style = "background-color: #FFC966;">#FFC966</div>
            <div class = "palette text" style = "background-color: #008C00;">#008C00</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #000066;">Very dark blue&nbsp;#000066</div>
            <div class = "palette text orange" style = "background-color: #FFC04D;">Light orange&nbsp;#FFC04D</div>
            <div class = "palette text" style = "background-color: #007100;">Very dark lime green&nbsp;#007100</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #00004C;">#00004C</div>
            <div class = "palette text orange" style = "background-color: #FFB733;">#FFB733</div>
            <div class = "palette text" style = "background-color: #005600;">#005600</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #000535;">#000535</div>
            <div class = "palette text orange" style = "background-color: #FFAE19;">#FFAE19</div>
            <div class = "palette text" style = "background-color: #003D00;">#003D00</div>
        </div>
        <div class = "paletteWraper">
            <div class = "palette text" style = "background-color: #00021E; border-bottom-right-radius: 30px;">#00021E</div>
            <div class = "palette text orange" style = "background-color: #FFA500; border-bottom-right-radius: 30px;">#FFA500</div>
            <div class = "palette text" style = "background-color: #002200; border-bottom-right-radius: 30px;">#002200</div>
        </div>
    </section>
    <br>
    <br>
    <header class= "fontHeader">
        <h2 class = "fontTitle">Web Fonts</h2>
    </header>
    <section class = fontsContainer>
        <div class = "fontsColumn">
            <h4 class = "sansTitle">Roboto <em>Static</em></h4>
            <p class = "robotoLight">The quick brown fox jumps over the lazy dog - 300 Light</p>
            <p class = "robotoRegular">The quick brown fox jumps over the lazy dog - 400 Regular</p>
            <p class = "robotoMedium">The quick brown fox jumps over the lazy dog - 500 Medium</p>
            <p class = "robotoBold">The quick brown fox jumps over the lazy dog - 700 Bold</p>
        </div>
        <div class = "fontsColumn">
            <h4 class = "sansTitle">Poppins <em>Static</em></h4>
            <p class = "poppinsLight">The quick brown fox jumps over the lazy dog - 300 Light</p>
            <p class = "poppinsLightItalic">The quick brown fox jumps over the lazy dog - 300 Italic</p>
            <p class = "poppinsRegular">The quick brown fox jumps over the lazy dog - 400 Regular</p>
            <p class = "poppinsMedium">The quick brown fox jumps over the lazy dog - 500 Medium</p>
        </div>
    </section>
    <br>
    <br>

    <!--Section Text Style begins-->

    <header class = "stylesHeader">
        <h2 class = "stylesTitle">Text Styles</h2>
    </header>
    <br>
    <br>
    <br>
    <br>
    <section class = "stylesContainer">
        <div class = "stylesColumn">
            <h4 class = "styleHeading">Headings</h4>
            <p>&lt;h1&gt;</p>
            <ul>
                <li style = "font-weight: 700;">Font-weight: 700</li>
                <li style = "Font-size: 26px;">Font-size: 26px</li>
                <li style = "font-family: 'nunito sans'">Font-family: Nunito Sans</li>
            </ul>
        </div>
        <div class = "stylesColumn">
            <h4 class = "styleHeading">Subheadings</h4>
            <p>&lt;h2&gt;</p>
            <ul>
                <li style = "font-weight: 500;">Font-weight: 500</li>
                <li style = "font-size: 18px;">Font-size: 18px</li>
                <li style = "font-family: poppinsMedium">Font-family: Poppins Medium</li>
            </ul>
        </div>
        <div class = "stylesColumn">
            <h4 class = "styleHeading">Pharagrapf text</h4>
            <p>&lt;p&gt;</p>
            <ul>
                <li style = "font-weight: 400;">Font-weight: 400 (regular)</li>
                <li style = "font-size: 18px;">Font-size: 18px</li>
                <li style = "font-family: Verdana, Geneva, Tahoma, sans-serif;">Verdana, Geneva, Tahoma, sans-serif</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>by <strong>Marius M.</strong> Copyright &copy; 2024</p>
    </footer>

</body>
</html>
